-------------- slurm.epilog ---------------
Job ID:    3629342
User:      pedersor
Group:     burke
Job Name:  bats
Partition: nes2.8
QOS:       normal 
Account:   burke
Reason:    None,c-17-18
Nodelist:  c-17-18
Command:   /DFS-B/DATA/burke/pedersor/dmrg/atoms/hookes_atom_lin_ext/lam_700/jobscript
WorkDir:   /DFS-B/DATA/burke/pedersor/dmrg/atoms/hookes_atom_lin_ext/lam_700
BatchHost: c-17-18

Copying data from node c-17-18 to greenplanet:/DFS-B/DATA/burke/pedersor/dmrg/atoms/hookes_atom_lin_ext/lam_700
sending incremental file list
./
electronBO
electronBO.o
output.txt
psi

sent 12,573,761 bytes  received 95 bytes  25,147,712.00 bytes/sec
total size is 21,123,023  speedup is 1.68

Copyback successful, now deleting execution directory (c-17-18:/work/pedersor/3629342)
